{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    // Enable prettier
    "prettier.enable": true,

    // Set Vue preffered style
    "vue.complete.casing.props": "camel",
    "vue.complete.casing.tags": "pascal"
}
